limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

server {
  listen 80;

  limit_conn perip 10000;
  limit_conn perserver 65535;

  client_max_body_size 1024m;
  client_body_buffer_size 512K;
  client_body_temp_path   /tmp/nginx 3 2;
  proxy_buffers 64 4k;
  proxy_buffer_size 32k;
  # proxy headers
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $http_x_real_ip;
  proxy_set_header X-Scheme $scheme;
  proxy_redirect off;
  proxy_connect_timeout 60000ms;
  proxy_send_timeout 60000ms;
  proxy_read_timeout 60000ms;

  # WebSocket support
  proxy_http_version 1.1;
  proxy_set_header Connection $http_connection;
  proxy_set_header Upgrade $http_upgrade;

  gzip on;
  gzip_http_version 1.1;
  gzip_types text/plain text/css text/javascript application/javascript application/x-javascript image/jpeg image/gif image/png;
  gzip_min_length 1024;


  location / {
    root /dist;
  }

}
